<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-Zs-pkf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5Pe-ra-Ihm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-MW-glG">
                                <rect key="frame" x="0.0" y="160" width="375" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-Y9-Qs9">
                                        <rect key="frame" x="8" y="3" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-t0-HE1">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.88099093264248707" green="0.47310133582356817" blue="0.8578610838748203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-z6-dWc">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.33645805505491122" green="0.35021145969721107" blue="0.35097555051813467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-48-cNN">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.33645805505491122" green="0.35021145969721107" blue="0.35097555051813467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84335358517065462" green="0.88099093264248707" blue="0.87143056960825982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CZh-TC-jx6"/>
                                    <constraint firstItem="7u9-Y9-Qs9" firstAttribute="top" secondItem="cx4-MW-glG" secondAttribute="top" constant="3" id="OQN-QF-e3K"/>
                                    <constraint firstItem="7u9-Y9-Qs9" firstAttribute="leading" secondItem="cx4-MW-glG" secondAttribute="leading" constant="8" id="SVx-A8-u6k"/>
                                    <constraint firstAttribute="trailing" secondItem="7u9-Y9-Qs9" secondAttribute="trailing" constant="8" id="dEk-Ts-JoO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-Nj-wzb">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="Ncz-Sp-WkW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncz-Sp-WkW" id="ybh-on-jZx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="glU-4z-MXL">
                                                    <rect key="frame" x="8" y="6.5" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="pPY-rh-Qqf"/>
                                                        <constraint firstAttribute="width" constant="68" id="tVN-Mf-q7i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where de song goes down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-f7-hUE">
                                                    <rect key="frame" x="84" y="8" width="291" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Grh-7L-Iwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glU-4z-MXL" firstAttribute="centerY" secondItem="ybh-on-jZx" secondAttribute="centerY" id="E96-g3-1ei"/>
                                                <constraint firstItem="UyB-f7-hUE" firstAttribute="leading" secondItem="glU-4z-MXL" secondAttribute="trailing" constant="8" id="GLn-bb-1Ib"/>
                                                <constraint firstItem="UyB-f7-hUE" firstAttribute="centerY" secondItem="ybh-on-jZx" secondAttribute="centerY" id="MaS-hU-ZOe"/>
                                                <constraint firstItem="glU-4z-MXL" firstAttribute="leading" secondItem="ybh-on-jZx" secondAttribute="leading" constant="8" id="Vxe-he-oXE"/>
                                                <constraint firstAttribute="trailing" secondItem="UyB-f7-hUE" secondAttribute="trailing" id="lrJ-87-bgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5lH-Zs-pkf" secondAttribute="trailing" id="DeJ-Dd-JTL"/>
                            <constraint firstItem="5lH-Zs-pkf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HEp-m1-bUr"/>
                            <constraint firstAttribute="trailing" secondItem="cx4-MW-glG" secondAttribute="trailing" id="LaY-Kq-JR2"/>
                            <constraint firstItem="aWZ-Nj-wzb" firstAttribute="top" secondItem="cx4-MW-glG" secondAttribute="bottom" id="Ok4-q9-Rc0"/>
                            <constraint firstAttribute="trailing" secondItem="aWZ-Nj-wzb" secondAttribute="trailing" id="Zx2-Qn-y1L"/>
                            <constraint firstItem="5lH-Zs-pkf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="di8-RJ-9wt"/>
                            <constraint firstItem="aWZ-Nj-wzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fzC-a0-Ngy"/>
                            <constraint firstItem="cx4-MW-glG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l8x-Ta-xpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aWZ-Nj-wzb" secondAttribute="bottom" id="nDt-Gl-rdB"/>
                            <constraint firstItem="cx4-MW-glG" firstAttribute="top" secondItem="5lH-Zs-pkf" secondAttribute="bottom" id="sFv-Hg-Glv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1rI-iF-AuL" kind="showDetail" identifier="VideoVC" id="0c7-xS-WuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IBn-zR-Uca">
            <objects>
                <viewController id="1rI-iF-AuL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYB-yA-ReK"/>
                        <viewControllerLayoutGuide type="bottom" id="89q-0g-cVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hI7-Pf-6tE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J94-RB-mpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
